<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tiagofar78</groupId>
        <artifactId>grindstone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>grindstone-bukkit-engine</artifactId>
    <name>Grindstone Bukkit Engine</name>
    <description>Bukkit (Paper) engine implementation for Grindstone</description>

    <dependencies>
        <dependency>
            <groupId>io.github.tiagofar78</groupId>
            <artifactId>grindstone-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tiagofar78</groupId>
            <artifactId>grindstone-matchmaking</artifactId>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.26.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

</project>
