# Grindstone

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
engines/bukkit/: pom.xml
engines/bukkit/src/main/java/io/github/tiagofar78/grindstone/gameengine/bukkit/: BukkitPlayer.java  ForcestartResult.java  GamesManager.java  Grindstone.java  GrindstoneConfig.java  PlayerConnectionListener.java  Scheduler.java  TeamPreset.java
engines/bukkit/src/main/java/io/github/tiagofar78/grindstone/gameengine/bukkit/commands/: ForceStartCommand.java  ForceStopCommand.java  GameCommandBinder.java  JoinQueueCommand.java  LeaveQueueCommand.java  PasteMapsCommand.java
engines/bukkit/src/main/java/io/github/tiagofar78/grindstone/gameengine/bukkit/game/: Game.java  GameFactory.java  GameMap.java  GamePlayer.java  GameSettings.java  GameTeam.java  MapFactory.java
engines/bukkit/src/main/java/io/github/tiagofar78/grindstone/gameengine/bukkit/party/: Party.java  PartyProvider.java  PartyService.java  SinglePlayerParty.java  SinglePlayerPartyListener.java
engines/bukkit/src/main/java/io/github/tiagofar78/grindstone/gameengine/bukkit/queue/: DequeueResult.java  EnqueueResult.java  Lobby.java  LobbyBasedQueue.java  MatchmakingQueue.java  QueuesManager.java
engines/cli/: pom.xml  run-client.bat  run-server.bat
engines/cli/src/main/java/io/github/tiagofar78/grindstone/cli/: CLIGame.java  CLIPlayer.java  CLISchedulerService.java  CLIServices.java  CommandLineInterface.java
engines/cli/src/main/java/io/github/tiagofar78/grindstone/cli/games/turnbasedduel/: CLITicTacToe.java
engines/cli/src/main/java/io/github/tiagofar78/grindstone/cli/network/: Client.java  Server.java
grindstone-core/: pom.xml
grindstone-core/src/main/java/io/github/tiagofar78/grindstone/game/: Game.java  GameDependencies.java  GameFactory.java  GameMap.java  GameSettings.java  MapFactory.java  MatchLobby.java  MessageKey.java  MessagesChannel.java  Player.java  Rejoinable.java  SchedulerService.java  Spectatable.java  Team.java
grindstone-core/src/main/java/io/github/tiagofar78/grindstone/game/phases/: DisabledPhase.java  FinishedPhase.java  LoadingPhase.java  MatchIntroPhase.java  Phase.java
grindstone-core/src/main/java/io/github/tiagofar78/grindstone/games/: Messages.java
grindstone-core/src/main/java/io/github/tiagofar78/grindstone/games/turnbasedduel/: Messages.java  TicTacToe.java  TicTacToePhase.java  TurnBasedDuel.java  TurnBasedDuelPhase.java
grindstone-core/src/main/java/io/github/tiagofar78/grindstone/i18n/: PlayerLocaleService.java  TranslationService.java
grindstone-core/src/main/java/io/github/tiagofar78/grindstone/util/: TextFormatting.java
grindstone-core/src/test/java/io/github/tiagofar78/grindstone/util/: TeamLayoutSolverTest.java  TextFormattingTest.java
grindstone-matchmaking/: pom.xml
grindstone-matchmaking/src/main/java/io/github/tiagofar78/grindstone/matchmaking/: GamesManager.java  MatchmakingQueue.java  Party.java  QueuesManager.java
src/main/java/io/github/tiagofar78/grindstone/: Grindstone.java  GrindstoneConfig.java  GrindstoneResources.java
src/main/java/io/github/tiagofar78/grindstone/adapters/: BukkitMinigamePlayerAdapter.java  MinigamePlayerAdapter.java
src/main/java/io/github/tiagofar78/grindstone/bukkit/: BukkitPlayer.java  Messages.java  Scheduler.java
src/main/java/io/github/tiagofar78/grindstone/commands/: ForceStartCommand.java  ForceStopCommand.java  JoinMatchmakingQueue.java  JoinQueueCommand.java  LeaveMatchmakingQueue.java  LeaveQueueCommand.java  MinigameCommandBinder.java  PasteMapsCommand.java
src/main/java/io/github/tiagofar78/grindstone/coordinator/: Coordinator.java  MatchmakingQueue.java  MinigameFactory.java  MinigameLobby.java  MinigameRegistry.java
src/main/java/io/github/tiagofar78/grindstone/game/: ForcestartResult.java  GamesManager.java  MapFactory.java  Minigame.java  MinigameFactory.java  MinigameMap.java  MinigamePlayer.java  MinigameSettings.java  MinigameTeam.java  Team.java  TeamPreset.java
src/main/java/io/github/tiagofar78/grindstone/game/maps/: GameMap.java  MapSettings.java
src/main/java/io/github/tiagofar78/grindstone/game/phases/: DisabledPhase.java  FinishedPhase.java  LoadingPhase.java  Phase.java  PreparingPhase.java
src/main/java/io/github/tiagofar78/grindstone/listener/: PlayerConnectionListener.java
src/main/java/io/github/tiagofar78/grindstone/managers/: ConfigManager.java
src/main/java/io/github/tiagofar78/grindstone/party/: Party.java  PartyProvider.java  PartyService.java  SinglePlayerParty.java  SinglePlayerPartyListener.java
src/main/java/io/github/tiagofar78/grindstone/queue/: DequeueResult.java  EnqueueResult.java  Lobby.java  LobbyBasedQueue.java  MatchmakingQueue.java  MinigameFactory.java  MinigameLobby.java  QueuesManager.java
src/main/java/io/github/tiagofar78/grindstone/util/: Scheduler.java  TeamLayoutSolver.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages.properties
src/test/java/io/github/tiagofar78/grindstone/util/: TeamLayoutSolverTest.java
