<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tiagofar78</groupId>
        <artifactId>grindstone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>grindstone-matchmaking</artifactId>
    <name>Grindstone Matchmaking</name>
    <description>Matchmaking management for games</description>

    <dependencies>
        <dependency>
            <groupId>io.github.tiagofar78</groupId>
            <artifactId>grindstone-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
